######################################################################
# Automatically generated by qmake (3.0) Thu Feb 11 23:01:11 2016
######################################################################

OBJECTS_DIR     = build/objects

QMAKE_CC        = clang
QMAKE_CXX       = clang++
QMAKE_LINK      = clang++
QMAKE_CXXFLAGS  = -std=c++11 -g
MOC_DIR         = build/moc
UI_DIR          = build/ui

QT              +=  core gui widgets network
unix:LIBS       += -L/usr/lib/x86_64-linux-gnu/

TEMPLATE        = app
TARGET          = adblocker
INCLUDEPATH     += . src/mainwindow src \
                        /usr/include/qt5 \
                        /usr/include/qt5/QtGui \
                        /usr/include/qt5/QtWidgets \
                        /usr/include/qt5/QtNetwork

# Input
HEADERS         += src/gen/ui_mainwindow.h src/mainwindow/mainwindow.hxx src/net/iface.hxx
FORMS           += src/ui/mainwindow.ui
SOURCES         += src/main.cxx \
                    src/mainwindow/mainwindow.cxx \
                    src/runtime.cxx \
                    src/net/iface.cxx \
                    src/sys/command.cxx
